{
  "name": "autoangel-demos",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "tsc --noEmit -p tsconfig.published.json && playwright test",
    "test:e2e:ui": "tsc --noEmit -p tsconfig.published.json && playwright test --ui",
    "test:e2e:local": "tsc --noEmit && cross-env E2E_MODE=local playwright test",
    "test:e2e:ui:local": "tsc --noEmit && cross-env E2E_MODE=local playwright test --ui"
  },
  "dependencies": {
    "fflate": "^0.8.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.183.1",
    "@vitejs/plugin-react": "^4.4.0",
    "autoangel": "^0.12.2",
    "cross-env": "^7.0.3",
    "jsdom": "^29.0.2",
    "three": "^0.183.2",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  }
}
