{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@shared/*": ["./src/shared/*"],
      "@pck/*": ["./src/pck/*"],
      "@elements/*": ["./src/elements/*"],
      "@pck-diff/*": ["./src/pck-diff/*"]
    }
  }
}
