{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable", "ESNext.Disposable"],
    "types": ["vite/client"],
    "paths": {
      "autoangel": ["../autoangel-wasm/pkg"],
      "@shared/*": ["./src/shared/*"],
      "@pck/*": ["./src/pck/*"],
      "@elements/*": ["./src/elements/*"],
      "@pck-diff/*": ["./src/pck-diff/*"]
    }
  },
  "include": ["src/**/*", "vite-env.d.ts"]
}
